Run	Altitude	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	BioSampleModel	Bytes	Center Name	center_name	Collection_Date	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	Depth	elev	env_biome	env_feature	env_material	Experiment	geo_loc_name_country	geo_loc_name_country_continent	geo_loc_name	host_body_habitat	host_body_product	Host_diet	Host	host_subject_ID	host_taxid	included_final_analysis	INSTRUMENT_MODEL	Instrument	lat_lon	library_construction_protocol	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	platform	ReleaseDate	samp_collect_device	samp_mat_process	Sample Name	Spiro_remove	SRA Study	wild_captive
SRR2866538	0	AMPLICON	291	5795111	PRJNA300589	SAMN04226382	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	4039944	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400314	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1077	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1077	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1077	remove	SRP065516	captive
SRR2866539	0	AMPLICON	296	5218909	PRJNA300589	SAMN04226383	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	3695096	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400315	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1089	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1089	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1089	keep	SRP065516	captive
SRR2866540	0	AMPLICON	297	2696368	PRJNA300589	SAMN04226392	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	2159288	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400316	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1179	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1179	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1179	remove	SRP065516	captive
SRR2866541	0	AMPLICON	340	1919235	PRJNA300589	SAMN04226393	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	1541112	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400317	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1186	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1186	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1186	keep	SRP065516	captive
SRR2866542	0	AMPLICON	307	696458	PRJNA300589	SAMN04226394	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	521182	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400318	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1198	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1198	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1198	remove	SRP065516	captive
SRR2866543	0	AMPLICON	346	1846246	PRJNA300589	SAMN04226395	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	1476791	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400319	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1201	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1201	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1201	keep	SRP065516	captive
SRR2866544	0	AMPLICON	299	1412146	PRJNA300589	SAMN04226396	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	1144448	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400320	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1203	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1203	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1203	keep	SRP065516	captive
SRR2866545	0	AMPLICON	338	2599264	PRJNA300589	SAMN04226397	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	2081232	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400321	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1204	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1204	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1204	keep	SRP065516	captive
SRR2866546	0	AMPLICON	339	2494063	PRJNA300589	SAMN04226398	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	2000873	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400322	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1243	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1243	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1243	keep	SRP065516	captive
SRR2866547	0	AMPLICON	319	1884817	PRJNA300589	SAMN04226399	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	1515510	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400323	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1245	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1245	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1245	keep	SRP065516	captive
SRR2866548	0	AMPLICON	329	1968591	PRJNA300589	SAMN04226400	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	1575981	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400324	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1258	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1258	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1258	keep	SRP065516	captive
SRR2866549	0	AMPLICON	276	1288472	PRJNA300589	SAMN04226401	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	1058611	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400325	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1263	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1263	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1263	keep	SRP065516	captive
SRR2866550	0	AMPLICON	279	4195056	PRJNA300589	SAMN04226384	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	2994593	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400326	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1103	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1103	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1103	keep	SRP065516	captive
SRR2866551	0	AMPLICON	289	443147	PRJNA300589	SAMN04226402	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	378149	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400327	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1271	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1271	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1271	keep	SRP065516	captive
SRR2866552	0	AMPLICON	170	2154345	PRJNA300589	SAMN04226403	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	1785666	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400328	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1272	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1272	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1272	remove	SRP065516	captive
SRR2866553	0	AMPLICON	307	1526683	PRJNA300589	SAMN04226404	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	1239663	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400329	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1285	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1285	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1285	keep	SRP065516	captive
SRR2866554	0	AMPLICON	332	2905832	PRJNA300589	SAMN04226405	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	2284277	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400330	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1286	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1286	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1286	keep	SRP065516	captive
SRR2866555	0	AMPLICON	302	1252604	PRJNA300589	SAMN04226406	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	1018938	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400331	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1289	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1289	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1289	keep	SRP065516	captive
SRR2866556	0	AMPLICON	320	1342431	PRJNA300589	SAMN04226407	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	1093520	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400332	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1292	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1292	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1292	keep	SRP065516	captive
SRR2866557	0	AMPLICON	309	1105178	PRJNA300589	SAMN04226408	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	910310	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400333	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1310	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1310	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1310	keep	SRP065516	captive
SRR2866558	0	AMPLICON	325	1918707	PRJNA300589	SAMN04226409	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	1540709	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400334	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1322	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1322	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1322	keep	SRP065516	captive
SRR2866559	0	AMPLICON	335	2114658	PRJNA300589	SAMN04226410	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	1679932	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400335	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1324	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1324	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1324	keep	SRP065516	captive
SRR2866560	0	AMPLICON	343	1680308	PRJNA300589	SAMN04226411	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	1355746	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400336	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1325	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1325	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1325	keep	SRP065516	captive
SRR2866561	0	AMPLICON	267	3470304	PRJNA300589	SAMN04226385	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	2495682	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400337	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1104	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1104	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1104	keep	SRP065516	captive
SRR2866562	0	AMPLICON	347	4619663	PRJNA300589	SAMN04226412	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	3677094	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400338	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1340	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1340	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1340	keep	SRP065516	captive
SRR2866563	0	AMPLICON	360	426316	PRJNA300589	SAMN04226413	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	365417	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400339	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1345	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1345	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1345	keep	SRP065516	captive
SRR2866564	0	AMPLICON	176	185379	PRJNA300589	SAMN04226414	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	184806	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400340	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1348	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1348	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1348	keep	SRP065516	captive
SRR2866565	0	AMPLICON	330	2724539	PRJNA300589	SAMN04226415	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	2157764	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400341	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1356	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1356	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1356	keep	SRP065516	captive
SRR2866566	0	AMPLICON	170	102830	PRJNA300589	SAMN04226416	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	117343	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400342	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1365	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1365	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1365	keep	SRP065516	captive
SRR2866567	0	AMPLICON	323	2288070	PRJNA300589	SAMN04226417	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	1826535	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400343	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1373	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1373	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1373	keep	SRP065516	captive
SRR2866568	0	AMPLICON	338	1793553	PRJNA300589	SAMN04226418	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	1447418	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400344	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1376	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1376	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1376	keep	SRP065516	captive
SRR2866569	0	AMPLICON	305	1764581	PRJNA300589	SAMN04226419	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	1421829	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400345	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1385	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1385	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1385	keep	SRP065516	captive
SRR2866570	0	AMPLICON	328	2466082	PRJNA300589	SAMN04226420	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	1980226	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400346	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1388	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1388	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1388	keep	SRP065516	captive
SRR2866571	0	AMPLICON	348	1923200	PRJNA300589	SAMN04226421	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	1543038	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400347	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1392	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1392	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1392	keep	SRP065516	captive
SRR2866572	0	AMPLICON	275	9804040	PRJNA300589	SAMN04226386	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	6777783	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400348	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1135	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1135	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1135	remove	SRP065516	captive
SRR2866573	0	AMPLICON	335	4687101	PRJNA300589	SAMN04226422	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	3715537	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400349	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1394	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1394	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1394	keep	SRP065516	captive
SRR2866574	0	AMPLICON	348	4186620	PRJNA300589	SAMN04226423	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	3318417	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400350	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1400	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1400	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1400	keep	SRP065516	captive
SRR2866575	0	AMPLICON	301	2005031	PRJNA300589	SAMN04226424	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	1446007	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400351	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1413	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1413	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1413	remove	SRP065516	captive
SRR2866576	0	AMPLICON	344	2323770	PRJNA300589	SAMN04226425	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	1861469	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400352	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1421	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1421	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1421	keep	SRP065516	captive
SRR2866577	0	AMPLICON	347	5155134	PRJNA300589	SAMN04226426	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	4051644	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400353	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1430	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1430	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1430	keep	SRP065516	captive
SRR2866578	0	AMPLICON	188	89601	PRJNA300589	SAMN04226427	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	107353	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400354	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1437	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1437	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1437	keep	SRP065516	captive
SRR2866579	0	AMPLICON	326	1973876	PRJNA300589	SAMN04226428	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	1598366	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400355	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1447	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1447	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1447	keep	SRP065516	captive
SRR2866580	0	AMPLICON	337	3960112	PRJNA300589	SAMN04226429	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	3176855	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400356	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1449	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1449	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1449	keep	SRP065516	captive
SRR2866581	0	AMPLICON	319	3392329	PRJNA300589	SAMN04226430	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	2723117	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400357	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1452	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1452	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1452	remove	SRP065516	captive
SRR2866582	0	AMPLICON	290	1534918	PRJNA300589	SAMN04226431	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	1105501	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400358	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1462	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1462	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1462	keep	SRP065516	captive
SRR2866583	0	AMPLICON	278	288706	PRJNA300589	SAMN04226387	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	238415	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400359	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1138	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1138	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1138	keep	SRP065516	captive
SRR2866584	0	AMPLICON	274	5420128	PRJNA300589	SAMN04226432	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	3842898	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400360	Saint Kitts and Nevis	North America	Saint Kitts and Nevis	rectum	stool	herbivore	Chlorocebus aethiops aethiops	11	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	17.3 N 62.73 W	16S	Vervet11	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	Vervet11	keep	SRP065516	wild
SRR2866585	0	AMPLICON	283	1082972	PRJNA300589	SAMN04226433	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	800912	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400361	Saint Kitts and Nevis	North America	Saint Kitts and Nevis	rectum	stool	herbivore	Chlorocebus aethiops aethiops	18	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	17.3 N 62.73 W	16S	Vervet18	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	Vervet18	keep	SRP065516	wild
SRR2866586	0	AMPLICON	273	4156219	PRJNA300589	SAMN04226434	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	2967496	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400362	Saint Kitts and Nevis	North America	Saint Kitts and Nevis	rectum	stool	herbivore	Chlorocebus aethiops aethiops	19	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	17.3 N 62.73 W	16S	Vervet19	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	Vervet19	keep	SRP065516	wild
SRR2866587	0	AMPLICON	291	1631424	PRJNA300589	SAMN04226435	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	1179029	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400363	Saint Kitts and Nevis	North America	Saint Kitts and Nevis	rectum	stool	herbivore	Chlorocebus aethiops aethiops	20	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	17.3 N 62.73 W	16S	Vervet20	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	Vervet20	keep	SRP065516	wild
SRR2866588	0	AMPLICON	329	1305379	PRJNA300589	SAMN04226436	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	1054053	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400364	Saint Kitts and Nevis	North America	Saint Kitts and Nevis	rectum	stool	herbivore	Chlorocebus aethiops aethiops	24	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	17.3 N 62.73 W	16S	Vervet24	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	Vervet24	keep	SRP065516	wild
SRR2866589	0	AMPLICON	272	1305308	PRJNA300589	SAMN04226437	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	1050811	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400365	Saint Kitts and Nevis	North America	Saint Kitts and Nevis	rectum	stool	herbivore	Chlorocebus aethiops aethiops	25	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	17.3 N 62.73 W	16S	Vervet25	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	Vervet25	keep	SRP065516	wild
SRR2866590	0	AMPLICON	277	5907803	PRJNA300589	SAMN04226438	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	4177137	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400366	Saint Kitts and Nevis	North America	Saint Kitts and Nevis	rectum	stool	herbivore	Chlorocebus aethiops aethiops	26	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	17.3 N 62.73 W	16S	Vervet26	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	Vervet26	keep	SRP065516	wild
SRR2866591	0	AMPLICON	298	4420384	PRJNA300589	SAMN04226439	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	3140868	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400367	Saint Kitts and Nevis	North America	Saint Kitts and Nevis	rectum	stool	herbivore	Chlorocebus aethiops aethiops	27	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	17.3 N 62.73 W	16S	Vervet27	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	Vervet27	keep	SRP065516	wild
SRR2866592	0	AMPLICON	305	3724807	PRJNA300589	SAMN04226440	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	2650576	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400368	Saint Kitts and Nevis	North America	Saint Kitts and Nevis	rectum	stool	herbivore	Chlorocebus aethiops aethiops	28	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	17.3 N 62.73 W	16S	Vervet28	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	Vervet28	keep	SRP065516	wild
SRR2866593	0	AMPLICON	300	1053010	PRJNA300589	SAMN04226441	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	773299	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400369	Saint Kitts and Nevis	North America	Saint Kitts and Nevis	rectum	stool	herbivore	Chlorocebus aethiops aethiops	30	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	17.3 N 62.73 W	16S	Vervet30	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	Vervet30	keep	SRP065516	wild
SRR2866594	0	AMPLICON	321	766661	PRJNA300589	SAMN04226388	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	628757	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400370	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1159	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1159	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1159	keep	SRP065516	captive
SRR2866595	0	AMPLICON	307	1453985	PRJNA300589	SAMN04226442	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	1184591	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400371	Saint Kitts and Nevis	North America	Saint Kitts and Nevis	rectum	stool	herbivore	Chlorocebus aethiops aethiops	42	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	17.3 N 62.73 W	16S	Vervet42	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	Vervet42	keep	SRP065516	wild
SRR2866596	0	AMPLICON	284	956864	PRJNA300589	SAMN04226443	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	708900	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400372	Saint Kitts and Nevis	North America	Saint Kitts and Nevis	rectum	stool	herbivore	Chlorocebus aethiops aethiops	46	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	17.3 N 62.73 W	16S	Vervet46	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	Vervet46	keep	SRP065516	wild
SRR2866597	0	AMPLICON	290	492511	PRJNA300589	SAMN04226444	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	380506	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400373	Saint Kitts and Nevis	North America	Saint Kitts and Nevis	rectum	stool	herbivore	Chlorocebus aethiops aethiops	47	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	17.3 N 62.73 W	16S	Vervet47	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	Vervet47	keep	SRP065516	wild
SRR2866598	0	AMPLICON	350	2019961	PRJNA300589	SAMN04226445	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	1604555	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400374	Saint Kitts and Nevis	North America	Saint Kitts and Nevis	rectum	stool	herbivore	Chlorocebus aethiops aethiops	50	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	17.3 N 62.73 W	16S	Vervet50	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	Vervet50	keep	SRP065516	wild
SRR2866599	0	AMPLICON	311	3382476	PRJNA300589	SAMN04226446	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	2377109	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400375	Saint Kitts and Nevis	North America	Saint Kitts and Nevis	rectum	stool	herbivore	Chlorocebus aethiops aethiops	52	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	17.3 N 62.73 W	16S	Vervet52	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	Vervet52	keep	SRP065516	wild
SRR2866600	0	AMPLICON	291	547526	PRJNA300589	SAMN04226447	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	416077	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400376	Saint Kitts and Nevis	North America	Saint Kitts and Nevis	rectum	stool	herbivore	Chlorocebus aethiops aethiops	55	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	17.3 N 62.73 W	16S	Vervet55	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	Vervet55	keep	SRP065516	wild
SRR2866601	0	AMPLICON	287	4574449	PRJNA300589	SAMN04226448	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	3219090	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400377	Saint Kitts and Nevis	North America	Saint Kitts and Nevis	rectum	stool	herbivore	Chlorocebus aethiops aethiops	56	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	17.3 N 62.73 W	16S	Vervet56	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	Vervet56	keep	SRP065516	wild
SRR2866602	0	AMPLICON	306	3880880	PRJNA300589	SAMN04226449	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	2733783	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400378	Saint Kitts and Nevis	North America	Saint Kitts and Nevis	rectum	stool	herbivore	Chlorocebus aethiops aethiops	57	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	17.3 N 62.73 W	16S	Vervet57	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	Vervet57	keep	SRP065516	wild
SRR2866603	0	AMPLICON	289	2651104	PRJNA300589	SAMN04226450	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	1882369	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400382	Saint Kitts and Nevis	North America	Saint Kitts and Nevis	rectum	stool	herbivore	Chlorocebus aethiops aethiops	59	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	17.3 N 62.73 W	16S	Vervet59	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	Vervet59	keep	SRP065516	wild
SRR2866604	0	AMPLICON	281	5265431	PRJNA300589	SAMN04226451	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	3722682	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400386	Saint Kitts and Nevis	North America	Saint Kitts and Nevis	rectum	stool	herbivore	Chlorocebus aethiops aethiops	60	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	17.3 N 62.73 W	16S	Vervet60	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	Vervet60	keep	SRP065516	wild
SRR2866624	0	AMPLICON	316	3127653	PRJNA300589	SAMN04226389	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	2503790	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400387	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1161	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1161	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1161	remove	SRP065516	captive
SRR2866645	0	AMPLICON	300	5790785	PRJNA300589	SAMN04226452	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	4100183	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400391	Saint Kitts and Nevis	North America	Saint Kitts and Nevis	rectum	stool	herbivore	Chlorocebus aethiops aethiops	61	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	17.3 N 62.73 W	16S	Vervet61	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	Vervet61	keep	SRP065516	wild
SRR2866674	0	AMPLICON	270	3471932	PRJNA300589	SAMN04226453	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	2469312	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400392	Saint Kitts and Nevis	North America	Saint Kitts and Nevis	rectum	stool	herbivore	Chlorocebus aethiops aethiops	62	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	17.3 N 62.73 W	16S	Vervet62	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	Vervet62	keep	SRP065516	wild
SRR2866681	0	AMPLICON	258	3504524	PRJNA300589	SAMN04226454	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	2499953	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400396	Saint Kitts and Nevis	North America	Saint Kitts and Nevis	rectum	stool	herbivore	Chlorocebus aethiops aethiops	7	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	17.3 N 62.73 W	16S	Vervet7	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	Vervet7	keep	SRP065516	wild
SRR2866697	0	AMPLICON	266	4036767	PRJNA300589	SAMN04226455	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	2892628	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400397	Saint Kitts and Nevis	North America	Saint Kitts and Nevis	rectum	stool	herbivore	Chlorocebus aethiops aethiops	8	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	17.3 N 62.73 W	16S	Vervet8	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	Vervet8	keep	SRP065516	wild
SRR2866698	0	AMPLICON	280	7021252	PRJNA300589	SAMN04226456	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	5035326	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400398	Saint Kitts and Nevis	North America	Saint Kitts and Nevis	rectum	stool	herbivore	Chlorocebus aethiops aethiops	W640	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	17.3 N 62.73 W	16S	VervetW640	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	VervetW640	keep	SRP065516	wild
SRR2866699	0	AMPLICON	259	9735597	PRJNA300589	SAMN04226390	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	6735796	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400399	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1172	101841	yes	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1172	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1172	remove	SRP065516	captive
SRR2866700	0	AMPLICON	287	339167	PRJNA300589	SAMN04226391	"MIMS.me,MIGS/MIMS/MIMARKS.host-associated"	272117	UNIVERSITY OF COLORADO BOULDER	JCVI	2010	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	0	tropical broadleaf forest biome	animalia-associated habitat	feces	SRX1400400	USA	North America	USA	rectum	stool	high fat	Chlorocebus aethiops aethiops	1175	101841	no	454 GS FLX Titanium	454 GS FLX Titanium	35.97 N 78.52 W	16S	TAD1175	SINGLE	PCR	METAGENOMIC	primate metagenome	LS454	LS454	2015-11-04T00:00:00Z	swab	RNALater	TAD1175	keep	SRP065516	captive